# ---------------------------------------------------------------------------------------------------------------------
# ** info: app configs
# ---------------------------------------------------------------------------------------------------------------------
# ** info: authentication middleware configs
APP_AUTHENTICATION_HANDLER_MIDDLEWARE_EXCLUDE='["health-check/is-everything-ok"]'
APP_USE_AUTHENTICATION_HANDLER_MIDDLEWARE="true"
# ** info: databsase health check middleware configs
APP_DATABASE_HEALTH_CHECK_MIDDLEWARE_EXCLUDE='["health-check/is-everything-ok"]'
APP_USE_DATABASE_HEALTH_CHECK_MIDDLEWARE="true"
# ** info: app environment mode
# ** info: options: development, production, testing
APP_ENVIRONMENT_MODE=development
# ** info: app environment mode
# ** info: options: pretty, structured
APP_LOGGING_MODE=pretty
# ** info: app exposed on port
APP_SERVER_PORT=10050
# ---------------------------------------------------------------------------------------------------------------------
# ** info: users database credentials
# ---------------------------------------------------------------------------------------------------------------------
DATABASE_PASSWORD=schema_1_user
DATABASE_USER=schema_1_user
DATABASE_HOST=localhost
DATABASE_NAME=users_db
DATABASE_LOGS="true"
DATABASE_PORT=5434
# ---------------------------------------------------------------------------------------------------------------------
# ** info: cache database credentials
# ---------------------------------------------------------------------------------------------------------------------
CACHE_DATABASE_PASSWORD=miredisssecretpassword
CACHE_DATABASE_DEFAULT_TTL=30
CACHE_DATABASE_HOST=localhost
CACHE_DATABASE_LOGS="true"
CACHE_DATABASE_PORT=5436
CACHE_DATABASE_NAME=0
